<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <EditText
        android:id="@+id/txtLastnameReg"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Họ"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@id/txtEmailReg"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/txtFirstnameReg"
        app:layout_constraintTop_toBottomOf="@id/glRegister"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/txtFirstnameReg"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Tên"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@id/txtEmailReg"
        app:layout_constraintLeft_toRightOf="@id/txtLastnameReg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glRegister"
        app:layout_constraintVertical_bias="0" />

    <EditText
        android:id="@+id/txtEmailReg"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@id/txtPasswordReg"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtLastnameReg"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/txtPasswordReg"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@id/txtPasswordConf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtEmailReg" />

    <EditText
        android:id="@+id/txtPasswordConf"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="Xác nhận mật khẩu"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@id/bttDangKy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPasswordReg"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="417dp" />

    <Button
        android:id="@+id/bttDangKy"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="Đăng ký"
        android:textAllCaps="false"
        android:textColor="#166916"
        android:textSize="18dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPasswordConf"
        android:background="@drawable/round_green_button" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbRegister"
        style="@style/Theme.AppCompat.DayNight.DarkActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="186dp"
        android:background="@drawable/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:paddingLeft="@android:dimen/app_icon_size"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/black">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="150dp"
                android:gravity="center"
                android:text="Đăng ký"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


</androidx.constraintlayout.widget.ConstraintLayout>