<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PersonalInfoActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:contentDescription="Avatar"
        android:src="@drawable/avatar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_border"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_username"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="Thông tin cá nhân:"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bttChangePersonalData"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_edit_24"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:text="Thay đổi"
                android:textColor="#1A4AF8"
                android:textSize="16dp"
                android:textStyle="italic" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Họ tên:      "
                android:textColor="@color/textBlack"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyễn Trọng Minh"
                android:textColor="@color/textBlack"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Ngày sinh:"
                android:textColor="@color/textBlack"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtDateOfBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22/12/2000"
                android:textColor="@color/textBlack"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Điện thoại:"
                android:textColor="@color/textBlack"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0932496909"
                android:textColor="@color/textBlack"
                android:textSize="16dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_border"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_location_on_24"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="Địa chỉ mặc định:"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bttChangeDefaultLocation"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_edit_24"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:text="Thay đổi"
                android:textColor="#1A4AF8"
                android:textSize="16dp"
                android:textStyle="italic" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtHouseAdrress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="282/8/2a Bùi Hữu Nghĩa"
                android:textColor="@color/textBlack"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtTown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phường 2,Quận Bình Thạnh, TP. Hồ Chí Minh"
                android:textColor="@color/textBlack"
                android:textSize="17dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_border"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="Tài khoản:"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bttChangePassword"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_edit_24"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:text="Thay đổi"
                android:textColor="#1A4AF8"
                android:textSize="16dp"
                android:textStyle="italic" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Email:       "
                android:textColor="@color/textBlack"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ntrongminh2212@gmail.com"
                android:textColor="@color/textBlack"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Mật khẩu:"
                android:textColor="@color/textBlack"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:password="true"
                android:text="adudbksjd"
                android:textColor="@color/textBlack"
                android:textSize="16dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>