<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyCartActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbReviewProduct"
        style="@style/Theme.AppCompat.DayNight.DarkActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:paddingLeft="@android:dimen/app_icon_size"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/black">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:onClick="goBack"
                android:src="@drawable/ic_back_24"
                tools:ignore="OnClick,UsingOnClickInXml" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Giỏ hàng"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_marginLeft="130dp"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/lstCartItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <CheckBox
            android:id="@+id/chbSelectAll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Chọn tất cả"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/txttext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tổng: "
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="@color/textBlack"
            app:layout_constraintRight_toLeftOf="@+id/txtTotalPay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txtTotalPay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/price"
            android:textSize="21dp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            app:layout_constraintRight_toLeftOf="@+id/bttDatHang"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/bttDatHang"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:textSize="15dp"
            android:text="Đặt hàng"
            android:backgroundTint="@color/orange"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="orderAct"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>