<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyOrdersActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbReviewProduct"
        style="@style/Theme.AppCompat.DayNight.DarkActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:paddingLeft="@android:dimen/app_icon_size"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/black">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:onClick="goBack"
                android:src="@drawable/ic_back_24"
                tools:ignore="OnClick,UsingOnClickInXml" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="130dp"
                android:gravity="center"
                android:text="Đơn mua"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabOrderStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"/>
    
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpOrderStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>