<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PersonalInfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbReviewProduct"
        style="@style/Theme.AppCompat.DayNight.DarkActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:paddingLeft="@android:dimen/app_icon_size"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/black">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:onClick="goBack"
                android:src="@drawable/ic_back_24"
                tools:ignore="OnClick,UsingOnClickInXml" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:gravity="center"
                android:text="Thông tin cá nhân"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/ic_edit_24"
        android:text="Đổi ảnh đại diện"
        android:textColor="@color/custom_textview_button"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:textStyle="italic"
        android:onClick="changeAvatar"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgMyAvatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:contentDescription="Avatar"
        android:src="@drawable/user_avatar"
        android:clickable="true"
        android:onClick="changeAvatar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_border"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_username"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="Thông tin cá nhân:"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bttChangePersonalData"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:drawableRight="@drawable/ic_edit_24"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:onClick="changePersonalData"
                android:text="Thay đổi"
                android:textColor="@color/custom_textview_button"
                android:textSize="16dp"
                android:textStyle="italic" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Họ tên:      "
                android:textColor="@color/textBlack"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textBlack"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Ngày sinh:"
                android:textColor="@color/textBlack"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtDateOfBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textBlack"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Điện thoại:"
                android:textColor="@color/textBlack"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textBlack"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Email:       "
                android:textColor="@color/textBlack"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textBlack"
                android:textSize="16dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_border"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_location_on_24"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="Địa chỉ mặc định:"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bttChangeDefaultLocation"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:drawableRight="@drawable/ic_edit_24"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:onClick="changeDefaultLocation"
                android:text="Thay đổi"
                android:textColor="@color/custom_textview_button"
                android:textSize="16dp"
                android:textStyle="italic" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtHouseAdrress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/textBlack"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtTown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textBlack"
                android:textSize="17dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>