<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgOrderProduct"
        android:layout_width="110dp"
        android:layout_height="140dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtProductName"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="Ten san pham ten san pham ten san pham"
            android:textColor="@color/textBlack"
            android:textSize="17dp"
            android:layout_weight="1"
            android:gravity="bottom"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/layoutRating"
            android:layout_margin="5dp"
            android:background="?android:attr/listDivider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/txtProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.000đ"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtItemAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:gravity="right"
                android:text="x5"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/txtItemsTotal"
                android:gravity="right"
                android:text="Tổng:"
                android:textColor="@color/textBlack"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtItemsTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:text="50.000d"
                android:textColor="@color/price"
                android:textSize="18dp" />
        </RelativeLayout>
        <Button
            android:id="@+id/bttRateProduct"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="Đánh giá"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_star_24"
            android:backgroundTint="@color/orange"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>